{
  "expo": {
    "name": "Bishop",
    "slug": "Bishop",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/icon.png",

    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Bishop",
      "entitlements": {
        "aps-environment": "development"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "Bishop needs your location to track your movements.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Bishop needs your location to track your movements in the background.",
        "NSLocationAlwaysUsageDescription": "Bishop needs your location to track your movements in the background.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationUsageDescription": "We need to send you notifications about your location updates.",
        "NSUserNotificationAlertStyle": "banner"
      },
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "package": "com.anonymous.Bishop",
      "googleServicesFile": "./firebase/google-services.json",
      "permissions": [
        "FOREGROUND_SERVICE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-splash-screen",
        {
          "preventAutoHide": true,
          "image": "./assets/images/adaptive-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F1FAEE"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "930fa826-63b1-42f0-b3c8-43a76aecb4b0"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "sanjayb-28",
    "updates": {
      "url": "https://u.expo.dev/930fa826-63b1-42f0-b3c8-43a76aecb4b0"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "Bishop",
      "iosDisplayInForeground": true
    }
  }
}